{
  "name": "constraintjs",
  "version": "0.1.0",
  "description": "Constraint Objects in JavaScript",
  "main": "model.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/margaris23/constraintJS.git"
  },
  "keywords": [
    "constraint",
    "js"
  ],
  "author": "Nikolaos Margaris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/margaris23/constraintJS/issues"
  },
  "homepage": "https://github.com/margaris23/constraintJS#readme",
  "devDependencies": {
    "eslint-config-standard": "^4.4.0",
    "eslint-plugin-standard": "^1.3.1",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.0",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "gulp-istanbul": "^0.10.2",
    "gulp-mocha": "^2.2.0",
    "mocha-istanbul": "^0.2.0"
  }
}
